[tox]
skipsdist = True
minversion = 3.7.0
envlist =
    py37,
    flake8,
    mypy,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rdev-requirements.txt
commands =
    pytest --cov=./ --cov-report=xml tests
    python3 setup.py install
commands_pre =
    pip3 install -e {toxinidir}/

[testenv:examples]
changedir=./examples/
commands = 
    mm.py -l README.md
    mm.py -l io.md
    mm.py -l background.md
    mm.py -l env.md
    mm.py -l working_dir.md
    mm.py -t linux -l tagging.md 


[testenv:flake8]
basepython = python3.7
usedevelop = False
deps = flake8
commands =
    flake8 --config setup.cfg .
commands_pre =
    pip3 install -rdev-requirements.txt

